<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="anchorPane" prefHeight="444.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dutyroster.HelpController">
   <children>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane prefHeight="400.0" prefWidth="690.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Rosters">
                     <content>
                        <AnchorPane>
                           <children>
                              <ScrollPane prefHeight="327.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <content>
                                    <VBox minWidth="-Infinity" prefHeight="846.0" prefWidth="672.0" spacing="10.0" style="-fx-background-color: ffffff;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rosters" wrappingWidth="172.80336952209473">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <TextFlow>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rosters are used to assign employees to a duty. The Grade and Employee data must filled before a roster can be created." wrappingWidth="670.5263671875">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="20.0" left="10.0" />
                                             </VBox.margin>
                                          </TextFlow>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Roster" underline="true" wrappingWidth="172.80336952209473">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextFlow layoutX="20.0" layoutY="44.0">
                                             <children>
                                                <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There are two ways to create a new roster. Either select plus button (+) on the top left side of the screen or click on the &quot;Tools&quot; menu item, select &quot;Add Roster&quot; in the drop down list, and a new roster will appear." wrappingWidth="670.5263671875">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="30.0" />
                                             </VBox.margin>
                                          </TextFlow>
                                          <Text layoutX="40.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Increments" underline="true" wrappingWidth="172.80336952209473">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextFlow layoutX="50.0" layoutY="175.0">
                                             <children>
                                                <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There are three separate types of increments that can be used to track the longest period of downtime from when the employee last pulled duty on a specific roster. Those types are “N” for normal, “W” for weekends, and “H” for holidays. The employee with the highest increment is next in line to pull duty. The initial increment numbers can be edited directly in the roster itself by changing the values in the increment columns labeled “N”, “W”, or “H&quot;." wrappingWidth="670.5263671875">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="30.0" />
                                             </padding>
                                          </TextFlow>
                                          <TextFlow>
                                             <children>
                                                <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The normal “N” increment is always used to mark regular days, or weekdays when the weekends option is enabled in the roster settings. The weekend “W” increment only increments when the “weekends” option is enabled. The holidays “H” increment only increments when the “holidays” option is enabled, and only on holidays that are added to the holiday editor." wrappingWidth="670.5263671875">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="30.0" />
                                             </padding>
                                          </TextFlow>
                                          <TextFlow layoutX="20.0" layoutY="281.0">
                                             <padding>
                                                <Insets bottom="20.0" left="30.0" />
                                             </padding>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="If you are creating a new roster, then all increment starting numbers should remain at “1”. If you are adding an ongoing roster, then you must change the starting increments to match the previous numbers for each employee." wrappingWidth="670.5263671875">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </TextFlow>
                                          <Text layoutX="40.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Roster Priority, Duty Conflicts, and Rest Periods" underline="true" wrappingWidth="470.4999990463257">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextFlow>
                                             <children>
                                                <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="An employee that is currently pulling duty on a higher priority roster is exempt from pulling duty on all lower priority rosters for that time. In those cases, a Duty Conflict will appear as the letter “D” in the column of a lower roster when the employee is pulling duty on a higher roster for that day. The Rest Period is determined by the longest rest time between both rosters that are being compared. Rest period is considered an authorized absence, so the increment number does not increase during that period." wrappingWidth="670.5263671875">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="30.0" />
                                             </padding>
                                          </TextFlow>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assignment Algorithm" underline="true" wrappingWidth="470.4999990463257">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextFlow>
                                             <children>
                                                <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The assignment algorithm is the increment calculation which determines which employees have duty on which days. To run the assignment algorithm, select the “Update Rosters” button. This must happen every time that changes are made." wrappingWidth="670.5263671875">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="30.0" />
                                             </padding>
                                          </TextFlow>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Changing Months" underline="true" wrappingWidth="470.4999990463257">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextFlow layoutX="20.0" layoutY="670.0">
                                             <children>
                                                <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When moving to the next month, all increment settings go to the default settings. To carry over the last increment numbers from the end of previous month, press the “Set Increments” button. Then, press “Update Rosters” to run the assignment algorithm on the newly selected month. " wrappingWidth="670.5263671875">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="30.0" />
                                             </padding>
                                          </TextFlow>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Delete Roster" underline="true" wrappingWidth="470.4999990463257">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextFlow>
                                             <children>
                                                <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To delete a roster, simply go to the roster tab, and select the &quot;x&quot; button next to the name. A confirmation message will appear, to ensure that the action is deliberate. Once a roster is deleted, it cannot be recovered." wrappingWidth="670.5263671875">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="30.0" />
                                             </padding>
                                          </TextFlow>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Export Roster" underline="true" wrappingWidth="470.4999990463257">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextFlow>
                                             <children>
                                                <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A roster can be exported to PDF format in two different ways: Roster Form and Roster Memo. To export a roster form, select the &quot;Export Roster&quot; button. To export a roster memo, select the &quot;Export Memo&quot; button." wrappingWidth="670.5263671875">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="30.0" />
                                             </padding>
                                          </TextFlow>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab text="Grade/Employees">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="690.0">
                           <children>
                              <ScrollPane prefHeight="327.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <content>
                                    <VBox minWidth="-Infinity" prefWidth="672.0" spacing="10.0" style="-fx-background-color: ffffff;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grade and Employees" wrappingWidth="267.4700107574463">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="20.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grade Editor" underline="true" wrappingWidth="668.4700107574463">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextFlow prefHeight="120.0" prefWidth="640.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To add a grade, click on Tools select Grades in the drop down list. Enter the name of the grade in the text box down below and select add. Grades can be prioritized by selecting the grade on the list by using move up and move down buttons. To delete a Grade simply right click on the grade and select delete option.">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="30.0" left="20.0" />
                                             </VBox.margin>
                                          </TextFlow>
                                          <Text layoutX="20.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Editor" underline="true" wrappingWidth="668.4700107574463">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextFlow prefWidth="640.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The employee editor provides the tools to assign each employee to a duty. To access the editor, go to Tools and select Employees in the drop down list. There are two options to add employees: Select the “import from .csv” option to import an employee list, or manually insert each employee by entering in a name, selecting grade and clicking the add button.  The employee name should be unique, and it is recommended to have the employee name be in the following format: Last, First. M. To edit an employee you can double click on the name and grade and you press enter once the correction is made. To delete an employee simply right click on the employee and select delete option." wrappingWidth="617.474609375">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="30.0" left="20.0" />
                                             </VBox.margin>
                                          </TextFlow>
                                          <Text layoutX="20.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Import Format " underline="true" wrappingWidth="668.4700107574463">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextFlow prefWidth="640.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To import a list of employees into the program you can create a .csv file using Microsoft excel. CSV file should contain grade and employee in separate columns with grade first and employee second. When saving the file, make sure it is saved as a .csv file. Once it’s saved, you can import the file from the employee editor." wrappingWidth="668.4700107574463">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="30.0" left="20.0" />
                                             </VBox.margin>
                                          </TextFlow>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab text="Status/Blockouts">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="690.0">
                           <children>
                              <ScrollPane prefHeight="327.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <content>
                                    <VBox minWidth="-Infinity" prefWidth="672.0" spacing="10.0" style="-fx-background-color: ffffff;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status and Blockouts" wrappingWidth="270.13669776916504">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status Editor" underline="true" wrappingWidth="270.13669776916504">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextFlow>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The Status Editor is used to identify reasons for why an employee is unavailable to be assigned duty. The user will be prompted to enter a status code along with a title. There is a check box that can be selected in order to turn increments on or off (this option is necessary for correctly marking a planned absence that is either authorized, or unauthorized). During authorized absences, the employee number should not increment. However, during unauthorized absence, the employee number should increment." wrappingWidth="270.13669776916504">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="30.0" left="20.0" />
                                             </padding>
                                          </TextFlow>
                                          <TextFlow>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A Status can be edited by double clicking on it. Once selected, the code, title field, and increment check box can all be changed by the user." wrappingWidth="270.13669776916504">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="30.0" left="20.0" />
                                             </padding>
                                          </TextFlow>
                                          <TextFlow>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To finalize the status, click the “Add” button in the bottom right corner. To delete a status, place cursor over the desired status, right click, then select the “delete” option." wrappingWidth="270.13669776916504">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="30.0" left="20.0" />
                                             </padding>
                                          </TextFlow>
                                          <Text layoutX="20.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blockout Editor" underline="true" wrappingWidth="638.136697769165">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextFlow layoutX="20.0" layoutY="116.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The Blockout Editor is used to specify a leave time for an employee. To use the Blockout Editor select a name and status that already exists in the Employee and Status Editors. After selecting the name and status, assign which days the Employee will have blocked out, as well as writing the reason in which they are receiving the blockout. Once the information is added, press the “Add” button. To edit a blockout, double-click on the blockout and you can change the name, status, From Date, To Date, and Blockout reason in the settings below. To save the new edits, select “Update” button and to cancel select the “Cancel” button. To delete a Blockout, right-click on the blockout and select the “Delete” option. " wrappingWidth="270.13669776916504">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="30.0" left="20.0" />
                                             </padding>
                                          </TextFlow>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab text="Holidays">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="690.0">
                           <children>
                              <ScrollPane prefHeight="327.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <content>
                                    <VBox minWidth="-Infinity" prefWidth="672.0" spacing="10.0" style="-fx-background-color: ffffff;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Holidays" wrappingWidth="172.80336952209473">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Holiday Editor" underline="true" wrappingWidth="172.80336952209473">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextFlow>
                                             <children>
                                                <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Holiday Editor places all employees on leave for a certain time period. To input a holiday, enter a name in the holiday textbox and select the time frame for the holiday. The user can select the calendar icon and choose a date duration for the holiday. They also have the option to manually add the dates. Once the information is added, select the “Add” button. If you would like to change the viewing order of the list select the title header and click on the arrow." wrappingWidth="172.80336952209473">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="30.0" left="20.0" />
                                             </padding>
                                          </TextFlow>
                                          <TextFlow layoutX="20.0" layoutY="193.0">
                                             <children>
                                                <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To edit a Holiday, the user can double-click on the holiday and adjust the desired fields. To delete a Holiday, right-click on the holiday and select the “Delete” option." wrappingWidth="172.80336952209473">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="30.0" left="20.0" />
                                             </padding>
                                          </TextFlow>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TabPane>
            <HBox alignment="TOP_RIGHT" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="btnDone" mnemonicParsing="false" onAction="#closeScene" text="Done" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
