<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="800.0" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dutyroster.MainController">
  <children>
        <MenuBar minWidth="400.0">
          <menus>
            <Menu text="_File">
              <items>
                <MenuItem fx:id="menu_fileClose" onAction="#exitProgram" text="_Close">

                </MenuItem>
              </items>
            </Menu>
            <Menu text="_Tools">
              <items>
                <MenuItem fx:id="menu_rankEditor" onAction="#openRankEditor" text="_Ranks" />
                <MenuItem fx:id="menu_nameEditor" onAction="#openEmployeeEditor" text="_Employees" />
                <MenuItem fx:id="menu_statusEditor" onAction="#openStatusEditor" text="_Status" />
                <MenuItem fx:id="menu_blockoutEditor" onAction="#openBlockout" text="_Blockouts" />
                <MenuItem fx:id="menu_Holidays" onAction="#openHolidays" text="Holidays" />
                <MenuItem fx:id="menu_addRoster" onAction="#addRoster" text="Add Ro_ster" />
              </items>
            </Menu>
            <Menu text="_Help">
              <items>
                <MenuItem text="_About">
                </MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
              <items>
                <MenuItem mnemonicParsing="false" text="Defaults" />
                  <MenuItem mnemonicParsing="false" text="Exports" />
                  <MenuItem mnemonicParsing="false" text="Themes" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      <HBox maxHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="200.0">
         <children>
            <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="48.0">
               <children>
                  <Button fx:id="bAddRoster" layoutX="8.0" layoutY="4.0" mnemonicParsing="false" onAction="#addRoster" text="+">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
            <TabPane fx:id="rosterTabs" maxWidth="4000.0" prefHeight="44.0" prefWidth="4000.0" tabClosingPolicy="SELECTED_TAB" />
         </children>
      </HBox>
      <ButtonBar buttonMinWidth="50.0" minHeight="50.0" prefHeight="50.0">
        <buttons>
            <Button layoutX="830.0" layoutY="20.0" maxHeight="31.0" maxWidth="114.0" minHeight="-Infinity" minWidth="50.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="50.0" text="Update Rosters">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button maxHeight="31.0" maxWidth="50.0" minHeight="-Infinity" minWidth="50.0" mnemonicParsing="false" onAction="#goDown" prefHeight="31.0" prefWidth="50.0" text="&lt;&lt;" />
            <ComboBox fx:id="comboMonth" maxWidth="200.0" minWidth="200.0" onAction="#newDate" prefHeight="31.0" prefWidth="200.0" />
            <ComboBox fx:id="comboYear" maxWidth="120.0" minWidth="-Infinity" onAction="#newDate" prefHeight="31.0" prefWidth="120.0" />
          <Button maxHeight="-Infinity" maxWidth="50.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goUp" prefHeight="31.0" prefWidth="50.0" text="&gt;&gt;" />
        </buttons>
         <padding>
            <Insets right="10.0" />
         </padding>
      </ButtonBar>
      <HBox fx:id="rosterControls" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" spacing="10.0" style="-fx-alignment: CENTER-LEFT;">
         <children>
            <Button mnemonicParsing="false" onAction="#openCrewEditor" text="Assign Members">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Title" />
            <TextField fx:id="fTitle" maxHeight="-Infinity" maxWidth="200.0" minHeight="-Infinity" minWidth="200.0" prefHeight="31.0" prefWidth="200.0" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Interval" />
            <ComboBox fx:id="cInterval" maxWidth="200.0" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="60.0" minWidth="60.0" prefHeight="21.0" prefWidth="60.0" text="Amount" />
            <TextField fx:id="fAmount" alignment="CENTER" maxHeight="-Infinity" maxWidth="80.0" minHeight="-Infinity" minWidth="80.0" prefHeight="31.0" prefWidth="40.0" />
            <CheckBox fx:id="cWeekends" maxHeight="-Infinity" maxWidth="100.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="21.0" prefWidth="100.0" text="Weekends" />
            <CheckBox fx:id="cHolidays" maxHeight="-Infinity" maxWidth="100.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="21.0" prefWidth="100.0" text="Holidays" />
            <Button fx:id="bSave" disable="true" mnemonicParsing="false" onAction="#saveFields" text="Save" />
            <TextField fx:id="fInterval" alignment="CENTER" maxHeight="-Infinity" maxWidth="80.0" minHeight="-Infinity" minWidth="80.0" prefHeight="31.0" prefWidth="40.0" visible="false" />

         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </HBox>
      <TableView fx:id="tableView" maxHeight="2000.0" minHeight="300.0" minWidth="600.0" prefHeight="2000.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="75.0" text="Employee">
               <columns>
                <TableColumn prefWidth="75.0" text="Rank" />
                  <TableColumn prefWidth="75.0" text="Name" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Increment">
               <columns>
                  <TableColumn prefWidth="34.0" text="N" />
                  <TableColumn prefWidth="29.0" text="W" />
                  <TableColumn prefWidth="41.0" text="H" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <HBox minHeight="20.0" prefHeight="20.0" prefWidth="1280.0" style="-fx-background-color: lightgrey;">
         <children>
            <Label fx:id="lowerOutput" minWidth="600.0" prefHeight="20.0" prefWidth="1287.0" text="Label">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
  </children>
</VBox>
