<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dutyroster.RankController">
   <children>
      <GridPane alignment="CENTER" hgap="10.0" prefHeight="442.0" prefWidth="394.0" vgap="10.0">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <columnConstraints>
            <ColumnConstraints maxWidth="113.0" minWidth="0.0" prefWidth="113.0" />
            <ColumnConstraints maxWidth="329.0" minWidth="216.0" prefWidth="216.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="724.0" minHeight="143.0" prefHeight="418.0" />
            <RowConstraints maxHeight="724.0" minHeight="23.0" prefHeight="24.0" />
         </rowConstraints>
         <children>
            <TableView fx:id="tableView" prefHeight="409.0" prefWidth="215.0" styleClass="table" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="sort" minWidth="-Infinity" prefWidth="142.0" resizable="false" sortable="true" text="Sort Order" visible="false">
                     <cellValueFactory>
                        <PropertyValueFactory property="sort" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="rank" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="243.0" resizable="false" sortable="false" text="Grade">
                     <cellValueFactory>
                        <PropertyValueFactory property="rank" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
              <sortOrder>
                <fx:reference source="sort" />
              </sortOrder> 
            </TableView>
            <VBox alignment="CENTER" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="moveUp" layoutX="26.0" layoutY="199.0" mnemonicParsing="false" onAction="#moveSortUp" prefHeight="80.0" prefWidth="102.0" text="Move Up" wrapText="true" />
                  <Button fx:id="moveDown" mnemonicParsing="false" onAction="#moveSortDown" prefHeight="80.0" prefWidth="102.0" text="Move Down" wrapText="true" />
               </children>
            </VBox>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="17.0" prefWidth="263.0" text="(Right-click to delete grades)" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
      <HBox alignment="bottom_right" prefHeight="40.0" prefWidth="334.0" spacing="10">
         <children>
            <TextField fx:id="rankField" prefHeight="31.0" prefWidth="145.0" promptText="Enter Grade" />
            <Button fx:id="addButton" onAction="#addRank" text="Add" />
            <Button fx:id="btnDone" mnemonicParsing="false" onAction="#closeScene" text="Done" />
         </children>
         <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
