<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" prefHeight="604.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dutyroster.WizardFXMLController">
   <children>
      <VBox prefHeight="604.0" prefWidth="694.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Initial Setup Wizard" textAlignment="CENTER" wrappingWidth="719.01953125">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Text>
            <GridPane prefHeight="510.0" prefWidth="678.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="111.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="439.0" minWidth="10.0" prefWidth="348.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="144.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="132.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="169.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="312.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Form Information:" underline="true" wrappingWidth="132.33349609375" />
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="In the settings editor you have the option to add organization information to both the roster and memorandom printouts" wrappingWidth="297.94970703125" />
                           </children>
                        </TextFlow>
                     </children>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" GridPane.columnIndex="2">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(optional)" />
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Import Employees:" underline="true" />
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The quickest way to input grade and employee data is to create an excel spreadsheet with two columns (Grade and Name), then save it as  a *.csv file, and import it using the Employee Editor." wrappingWidth="308.49807047843933" />
                           </children>
                        </TextFlow>
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Step One:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Step Two:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" spacing="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Manually enter grade" />
                           </children>
                        </TextFlow>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Manually enter Employee and/or import *.csv files" wrappingWidth="139.578125" />
                     </children>
                  </VBox>
                  <VBox GridPane.rowIndex="2">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Step Three:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefHeight="103.0" prefWidth="343.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Creating Holidays:" underline="true" />
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Here you can add holidays when schedual adjustments are wanted during the holidays." wrappingWidth="282.49807047843933" />
                           </children>
                        </TextFlow>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(optional)" />
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox GridPane.rowIndex="3">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Step Four:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Setting Status for Blockouts:" underline="true" />
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status codes are used to list reasons for why certain employees are not available to work. After codes are created blockouts will link the code to an indevidual." wrappingWidth="282.49807047843933" />
                           </children>
                        </TextFlow>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" spacing="15.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(optional)" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(optional)" />
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox GridPane.columnIndex="3">
                     <children>
                        <Button fx:id="settingsButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#settingsEditor" prefHeight="31.0" prefWidth="115.0" text="Settings" />
                     </children>
                  </VBox>
                  <VBox spacing="30.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="empoyeeButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#openEmployeeEditor" prefWidth="115.0" text="Grade" />
                        <Button fx:id="gradeButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#openRankEditor" prefHeight="25.0" prefWidth="115.0" text="Employee" />
                     </children>
                  </VBox>
                  <VBox GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="holidayButton" mnemonicParsing="false" onAction="#openHolidays" prefHeight="25.0" prefWidth="115.0" text="Holidays" />
                     </children>
                  </VBox>
                  <VBox spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <children>
                        <Button fx:id="statusButton" mnemonicParsing="false" onAction="#openStatusEditor" prefHeight="25.0" prefWidth="115.0" text="Status" />
                        <Button fx:id="blockoutsButton" mnemonicParsing="false" onAction="#openBlockout" prefHeight="25.0" prefWidth="115.0" text="Blockouts" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <HBox alignment="TOP_RIGHT">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
               <children>
                  <CheckBox fx:id="chkWizard" alignment="TOP_LEFT" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="21.0" prefWidth="649.0" text="Show when program opens">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </CheckBox>
                  <Button fx:id="btnDone" mnemonicParsing="false" onAction="#closeScene" text="Done" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
